{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConsumoRestAPIContext": "Server=(localdb)\\mssqllocaldb;Database=ConsumoRestAPIContext-2d2c10a4-3ab5-4e69-adb1-fe9889068b2c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}